<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose starting image"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:paddingTop="12dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/encrypt_source_image"
        android:scaleType="centerCrop"
        android:onClick="getStoredPicturesFromDevice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:id="@+id/source_take_picture_btn"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="takePicture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose image to hide"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:paddingTop="12dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/encrypt_hidden_image"
        android:onClick="getStoredPicturesFromDevice"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:id="@+id/hidden_take_picture_btn"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="takePicture" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            android:id="@+id/encrypt_button"
            android:textSize="24sp"
            android:background="#04e499"
            android:padding="15dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <!--////////////////-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!--////////////////-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button_text"
            android:id="@+id/encrypt_back"
            android:textSize="24sp"
            android:background="#eca923"
            android:padding="15dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:onClick="backHome"/>

    </LinearLayout>

</LinearLayout>
